
                                    @[.  ........                    .,`**`[.. .  ,o/..   .    ..[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\,\
                                  /       .....                    .***,.       .[.              ....[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\.,\
                                /         ....     ..             ...          .                  ......,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo\`.\/
                              ^           ...       ..          ..                       . .      .........,OOOOOOOOOOOO@OOOOOOOOOOOOOOooooooo..\
                            /             ..     .             .             .           ...    .    ........\OOOOOOOOOOOO@OOOOOOOOOOOoooooo/ooo`,\
                          O                              .   ..             .   .       . ..    ..    ....*....,OOOOOOOOOOOO@OOOOOOOOOooo^***=oooO.,@
                         /                    .             ,.            ..   .         ...    ..     ....\.....\OOOOOOOOOOO@OOOOOOOooo`****,oooOO\.\\
                        `                    .     .       ,             .^   .    ...   ....    ..     .. .\^.....\OOOOOOOOOOOOOOOOOoo^******ooOOOOO`.@
                     O@`                                  .             ,^   ..    ...  ........ ...    ..  .OO......\OOOOOOOOOOO/Ooo*********ooOOOOO@\.=@\
                     @                               .   .           . ,^   ..... ....  ...............  ..  .OO......,OOOOOOOOOOO*****.*****`/OOOO@@O@O`,@
                   o@                  .                .           . ./   .............................. ..  =OO`...  .,OOOOOOo`**.......**\oOOO@@@@@@@@/
                   O                  .                .           . .O   .................................... \OO^...    ,o/[............*=OOOO@@@@@@@@@@\
                 oO                  .                .           . .O.  .................^..................  .OOO`...     ........*...****OOO@O@@@@@@@@@@O
                 O`                 .                .           .. /`   ................=^...................  =ooo. .      ......****.,`[=OO@@@O@@@@@@@@@@O`=
                \`                 ..               .            . =^.   .........      .=^ ... .............   .[`,`          ...****o*`,ooooO@@O@@@@@@@@@@@@^,
              =,^                 ..               .            . ,^.       . ..        .o^ ...    ..      . .                  .****/oo`^=ooooO@@O@@@@@@@@@@@@^,
              .,                  .                .           .. O,.        ..         /=^ ...    ..             ...=.          ,ooooooo^^=ooooO@@O@@@@@@@@@@@@^,
              ..                 ..               .           .. =^^         .         =^=^ ...     .        ..   ..*.O           ,ooooooo/^=ooooO@OO@@@@@@@@@@@@\
              .                 ..                       .    . ,O=.        .        ..@\=^ ....    ..       ..   .*=,,\         . =ooooooo=`=ooooO@O@@@@@@@@@@@@@\
              .                 ..               .        ..... O^^         .     ....=/`/@ =...    ..        ..   *`/*=^  ..   ....=oooooooO.o/oo=@@O@@@@@@@@@@@@@^=
             ,.                ..               .. .       ....=/o`        .      ...,@/\@@ =`..     ..        .   =\^o*@   .. ......\oooooo/^,oo=^\@@O@@@@@@@@@@@@@^\
             =                 ..               = .        ....Ooo.       ..      .../O,/^@ .^..     ..        ..  .ooO\=^  ...  .. ..oooooo\O^,ooo*\@@O@@@@@@@@@@@@@^@^\
             ^                ..   =.*,[[O]]    ^   ,]O@@@O@..,@o^      . .     ....=@^`@o@`.o... .  ..     ... . . =ooO^@` .... . .. ,ooooo/oO.o**,`O@@@@@@@@@@@@@@@@=@`
            .^          .    ...   =`****=oooO\= ,/OOOOOOOO@../oo^     . .  .... .. @/=/OoO^.O^.................... =ooOo=\  . .^......=ooooo==\*^`==^@@O@@@@@@@@@@@@@\O@`\
            =...       .     ...    \]*,[\ooOO@@O@@@@@@OO@O@..@=o.     . . ....... =@*^@ooO^ O\.. ................  .ooO^^@^  ...^......o\/o*/*O^=``**=@@@@@@@@@@@@@@@@^@@,^\
            = ...      .    ...      \O`ooOOOO@@@@@@@@@@O@@`.=^oo.. .....  .. . .. @/,=OoooO =/^. .. ...  ...... ....ooo@\=@` .. ,^ ....=^^^*\*o@`*[=*^O@@@@@@@@@@@@@@@@O@O=^
            @ ....     .    ...      =O/oooOOOO@^@@@@@OOO@@..@\o^.. . ..  .... ...=@`,Oo^=oO`=@\...  .............`..=oo@O`@O ....=`.....\=``*\*@\*`***,@@@@@@@@@@@@@@@@O\
            @.....    .    ...       =^oooOOO@@^.*\@@@@@@@^..@=/^ *.....  .......,@O.=Oo..OO^.@^^.................^ .=ooO@^\O\.....\`....=^/****=@^*****=@@@@@@@@@@@@@@@@O@@\
           .@......   .    ...       .OOOO@@/`^    .\@@@@/ .=Ooo^.o....  ....,...@@^.Oo^ .=oO.=@=................ =..=ooO@O=OO^.....\.....o,****,@O******@@@@/@@@@@@@@@@@OO@@/
           .@`...... ..    ...        O@/`   ..            ./Ooo^.o^.........`. @O@.=Oo. .,oO^=@^^................=`..ooo@O^\,O^....,o....==/^**^@@^*****=@@@@=@@@@@O@@@@@OO@@O\
           =@^.........   ....               ,            ..@^/o^=oo.......,`../^@^.OO^  ..\o\.O@/.................^..ooo@@O@.*@`=...,o...=o\*o`^@@O******@@@@^\@@@@O@@@@@@O`@@O
           =@^.........   ....              .=         ....=@^o^**/o^.....=,..=Oo@.,Oo. .  .oO`=OO,..............\.\..oo\@@O@^..@.\^..=\..=^O/,=^O@@^**`**O@@@\*O@@@@/@@@@@O^,@@
           =@\.........   ....       .      .*         ....=@^^=ooo[\.....^..=Oo^O.=O^     .=o\.OO^^.............o.\..oO/O@@@^...@.\`..^^..o=O,=,@@@O*^=**=@@@@`,@@@@oO@@@@@O.,@@
           =@@........   ..*..       .      .^        .....=@^******=`...\`.=OO^.^.O^.   ....oO`\=@=......=......o^=^.=O^O@@O@....O.@..,/^.o^O==/@@@@^``***O@@@\*=@@@\OO@O@@O^.=@@
           =@@........   ..^..       .      .^    ..  .....@@*********..*^.=OO`..^.O`.   , ..,o\=^O\`......^....=ooo^.=O/O@@@@.. .,\,@..=\*o^O\\@@@@@O*****=@@@@`*O@@O=^@@O@@O.*\@
           =@@.........  ..^...     ..     .*^      .......@O**,*****..*,.=@o^. .^=/.    . . .=O^O,O^`.....=...,oooo^.==^OO@@@^.  .,O=@..\=o\=OO@@@@@O,****=@@@@^*=@@@=O=@O@@@.**@@
           ,@@^........ ..=....     ..     .*^      .......@O*******..**`=@\^.  ..=^.         .oO=^=@`......^..oooooo.=O^OO@O@^.   .,\\\..*^^o@@@@@@@@^*****O@@@@**O@@^O*@O\@@^**=@
           .@@^........ ..o....    ..      .=^      ......*@O**^.***.***=Oo`.   .^O*.          .O^\.=@,.....,.*==*/o^^*/^OO@\@^.    .,O@@.,==*OO@@@@@@^^****=@@@@^*,@@OO*=@/@@\*=*O@
            @@\........ ..o.....   ..     .*=^    ........*@O**.***.,**//o`.    .^O..          ..O/^.=\*....*******o^`*O^OO@.\^.     .,O@@.,``\@O@@@@@O*****=@@@@@**\@O=^*@^\@@*]\,@
            @@@........ .=o.....   ..     .*=^  ..........*@O^*.**..**O^/..     =^O.            ..O=..O^*....******=^*=O^OOO.=^.      .=@@@/O[\@@@O@@@@`*****@@@@@`*=@@=^=/@=@@*^o^=@
            @@@*........./^.....  ...  .  .*=^  ..........*@O^*.**.**@`/. . .. ..\^.             .,^\..@^*...******=^*oOoOO^ .O.   ]@[ .,@@@`,=OOOO@@@@^*****@@@@@^**O@oO,o@^O@^=oo*@\
            O@@^.........o^.....  ...  .  .*=^  ..........*@O^*.***,@`,]]O[[[[[[\@@]]`           ..=O^ .@``......*.=^/ooO@@]]]@/@/      ..O@@``\OOO@@@OO*****@@@@@@**=@o@*o@\=@^=oo^=@=
            =@@\*.......=o^.....  ... .. .**=^  ..........*@O^*.*]O@`..    .  . .O^.    ,[\@@\]]` .]@@`[[@.........=\o*^O\O.  ,.          .\@@^\OOOO@@@O*****@@@@@@^**@O@^oO@*@^=oOo,@^
            =@@@,......==O^.....  ...... .**=\  ..........*@OO*../^....         .O^             ..  .=^  ,O........**,.^@O*   ..           .\@OOOOOO@@@O^****@@@@@@^**OO@^oO@^=^=oOo^@O
            =@@@^......^oO^..... ....... .**=@   .........*@OO`./`..             \^                   \`  ,\.......***.=O\`   .             .,@O@OOO@O@O^***.@=@@@@@**=@@@=O@^*^*oOoo=@
            =@@O\*....=^oO^..... ...  .. .**=@   .........*@OO^ ...              =^                    \   ,\........*.=OO         ....    ....@@@OO@O@@^***.O=@@@@@***@@@oOOO*O*oOOo/@
            ,O@\=,....=^OO^......... ... ***=@^  .........*@O@`... .    ..  ......^.                    \   .\..........o^     .. .]@@@@@@@@] ..\@@O@OO@O****^=@@@@@^**O@@\OO   \@^\
            .O@O@^^...OoOOo..... ... ..*.***/@^  .........*@/...       ....   .]]]]].  ......            `   .\......,/=`.  ,`.,@@@@@@@\`.[[@@@`.=@@@OO@O***=.=@@@@@^**=@@OO
            .^O@@O\...OoOoO............^.***=@@  .........*@^...       .]@@@@@@@@@@@@@@@@\].....          .    ^.,oO/[.    ../@@@@@@@@@@@\....@@@./O@oO@O^*.O.=@@@@@^**=@\@oO@^
             ^O@^\\^..OoOoO............*.***=^=  .........*=^.... . ,@@@@@@@@@@@@@@@`....[[@@`..           .               .\@@@@@@@@@@@@@^....=@@=/@=O@@^*./.=@@O@@O**=@=@o
             ^=@.=o\.=OoOOO^...........^.***=/@`  ........*=@...  /@@/@@@@@@@@@@@@@@@@`.......,\.                           /@@@@@@@@@@@@@^ ....@/OO@=OO@^*,`.=@@*@@@**=@=@O
             O*@ ,^o^=OOOoO^..........=*****=OO^  ........*=@^../@@@,@@@@@@@@@@@@@@@@@@    ..                              .@`  @/@@@@@@@@^   .,`..@@=OO@^*O**=OO*=@@**O@.@
             O*O  O=\/OOOOo^..........=*****=Oo\  ........**@@/@@@/.@@@@@@@@@@@@@@@@@@@\                                   =@@@@@@@@@@@@@@^       .@@@OO@*,/**=OO*,@@^*@^.@O
             O*O  ==oOOOoooo..........=*****=Oo@  ..........@=@@@@.=@@@`,@[@@@@@@@@@@@@@`                                  =@@@@@@@@@@@/\@       ./@@@*O@./`**=O^**O@^,@^`@@OO@
             @*O  =^oOOOoooo`.........=*****=O/@.  ........*@O@@@^.=@^    @@@@@@@@@@@@@\^                                  =@@@@@@@@@@@@@.       =@@O/*O@,/***=O^**=@^=@^.O@\O@
            =@*O   OoOOOoooo^.........=******@@O^  ........*=@=@@^. \@@@@@@@@@@@@@@@@@@@^                                   @@OO@@@OO@@@`        @O@@^*=O/****=O***=@^@@..=@,=@=
            O@*O   =oOOOooooo.........=******@@O^   .......*=@`O.`.  @@@@@@@@@@@@@@@@@@@^                                   \O`....=O@/         =OO@@.*=O^****oO*/**@O@@..=@.
           ,@O^/   =OOOOooooo^........=******OOO\    ......**@O=^     @@@@@@@@@@@@OOOO@@                                     @`. ..,@`  ........@O@@^***o*****o^*o**O@@^..=@.=
           =O=^O   OOOOOoooooo........=******OOO@    ......**=@^O      \@@@@OO......OO@^                                  .....................=OO@@***=******o^*O**=@@^..=@
          .@^=^O. .O@OOOoooooo^.......=******=`[@`    .....***OO=^      ,@@OO`..... ,@@,`.....                        .........................@OO@@.*********o**O**=@@^..=@^
...... .. =@.=^=..=O@OO^ooooooo.......=******=\.O^    .....**=/@^\.      ../@@O/[[.................                    .......................=@O@@@**`*******o**O**=@@^..=@^
....*.....@O.=^=^,OO@OO\oooooo/*..*...=******=@/@`    .......*OO@`\        .........................             ..,.   ..................... @OO@@^*=*******=^**O**=@@^...@^
.........,@^.,^=^/\O/@=^*ooo/****.=...=******=@@@,    . ......@/O@=^     ........................                          ..................=@O@@@^*o*******=^**O**O@@^]O/@\
..       =@ ..^=*^=O.O=^*,o*^****.*...=******=@@@=.   .  .....=\o\^O    .......................                                 ............ @O@@@@**o*********=^O**=@@o
         O^  .O=O*=^,@=O*********`*`..=******O@@@=^   .  .....*@/^\/^   ....................                                            ... =@O@@O@.=^*********=^=^*=@@=
        =@^   O=^*/ O@=O***`^******^ .=******O@@@=^   .     . .@OO \=`.   ............                                                     ,@O@@@@^*o^*********=O=^*=@@=O
.       =@.   @=^/ =@O=O^***o******\. =******O@@@=@         . .=@O^.O\.                                                                   ,@OO@@O@^=O**********=@/\*=@@\O@O
.       O^   =@=O`,@/=OO\***o******O .=******O@@@=@         . .*@@O`.^\.                                                                 ,@OO@@@@@^/^**********=@^O*=@@=OOO
.      ,@^  =O@=^ O@.=OOO***o******O. =^*****O@@^O@.   .    .. *OOOOO//^                                                                /\O@@@@@@@*O***********=@OO*@@\=OOO@O
.      =O. /OO@`^=@^ ==OO^**=^.****O. =^*****O@@^@@^   ..   .. *=OOOOoO=`.                                 `    .[                   ,@\/OOO@@@@@@=/***********O@@=*@@^=OO@@O
.      O/ /OO@\^O@/  =OOOO**=^***.*O^ =^*****@@@^O/^   ...   ^ .*@OOO^\\OO\`   .                                                   /@OOOO@@@@@@@@^@************O@@/\@@^oOO@@O
      .@^OOO@`=^@O.  =O@OO`*=^*****O^ =^,**,O`/O\@O^  .....  * .*OoOOO..^OooOO\`..                                              ]@@OOOO@@@@@@@@@@O^          **@@@^@@@^OOO@@O@@@
      =@^/O@. =^@^   ==@OOO`=^*****O^ O^*//,^*]O=@O\  .......*. *=OOOO^..//oooO/\]]`                                         ]@@OO@@@@@@@@@@@@@@@/`          **@@@^@@@
      /^,O/   =^O    ==@OOOO=O**,*,OO.@/...*..,OOO.O  ......... *=@oOOo...o..\ooo/\]o@\`                                  ]@@O@@@@@@@@@@@@@@@@@@@O           *=@@@^=@@O
     /`./`    /@^    ==@OOOOOO*****O@`........=^O/\O  .....^..* ,*@oOoO.. [\...,ooo\\^,`*[O].                         ,/@OO@OO@@@@@@@@@@@@@@@@@@@^           *=@@@O=@@
    /../.    =O@o    =\@/=/=OO*.]@`..........=O^OoO@. ......`.` .*@OoOO^...o^   ..[\`********=@@].                 ,@[.`,\@OOOOOO@@@@@@@@@@@@@@@@            *=@@@@*@@O
  ,^.,@.     OOOO    =*OoOOoO@`..............=OoOo@/. .......`*..^\OoO/\.. =O.    ...,**..../@/OOoO@@\]        ./@@OOO\`,*`\@OOOOO@@@@@@@@@@@@@@/            *=@@@@*O@O
 /`./OO     =O^OO    ==OooO/..^..............oOOoo@^. ........*..*=@oO^O..  \\         .,,,@\@oO/\o[ooo]/[\@]/\oo\@OOOOOO\`**\@OOOO@@@@@@@@.@@@@             *O@@@@^=@
/../.O/    .O/ =@.   ==@/`..*=`..............oOOoOO^. ........=*.,,@ooO=^.  .[.         .,/**.@/.,^**........,o\O\@OOOOOO@OO\,`@@OOO@O@@@@@@@@@/             =O@@@@^=@
.=` .O^    =O` =@`,/[O=`*],]][OO^...........=\OOoOo^* ..  .....***^@OoO/^.   **         ,@....=@..=............./OoO@OOOOOOOOO*=@OOO@@@@@@@@@@@*             =@@@@@O=@O
/   =O.   .O/ ,/[....^O=^,[[OOOOO^.   ......==Ooo@=^*..........****OOoO^O..  .^.        /.....,@..................\\@OOOOOOOOO^,@@OO@@@@@@@@@@/             */OO@@O@*@O
    =o    ,@[........^/=^.....**=^.    .....`\@==^=^.... .. ...*=**=@ooO=^.. .^^       ,^..   .@...................,@OOOOO[\OOO*@O@O@@@@@@@O@@             **OOOO@O@^@O
    =^ ,/`..........=o^/.........^.O      ..*/^*O`=^....    . .**===@ooO^O.   ^^       =^.    .O`..................=@OOO\\^/OOO^O^@@@@@@@@//@@**            *OOOO@O@^@@
  